<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="Modules" storage="c:\users\marek\desktop\dadm_project\ekg_project\ekg_unit\modules\modules.orderedtest" id="0e00e0a1-05b8-4e83-bf17-f7b591d5ae37" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="d74e9918-6acd-4cf8-9b3b-6e69e3f627f9" name="Atrial_Fibr" storage="atrial_fibr\atrial_fibr.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="05755fbb-0fe2-4105-8717-ada59e09b4a4" name="ECG_Baseline" storage="ecg_baseline\ecg_baseline.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6eeb177c-3c3e-40f9-a31c-bac8628b8d35" name="Flutter" storage="flutter\flutter.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="707e7383-63aa-4b54-b9d6-024eea7a45be" name="Heart_Axis" storage="heart_axis\heart_axis.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="678c86d3-15e3-4719-adb8-c9661f84ab50" name="Heart_Class" storage="heart_class\heart_class.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ab83c4ea-d123-4578-bfcd-f62787540700" name="HRT" storage="hrt\hrt.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1e68ebf9-20bc-41a1-b90c-7cd99941cb6e" name="HRV_DFA" storage="hrv_dfa\hrv_dfa.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ea3229f-3ee3-4009-a3ba-5e8eacd8e17d" name="HRV1" storage="hrv1\hrv1.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d789bdfd-8f1f-4259-aa94-bc93c46360f7" name="HRV2" storage="hrv2\hrv2.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a266892d-6f54-4088-8ceb-bad838cee361" name="QT_Disp" storage="qt_disp\qt_disp.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d2870cd8-2738-44c3-9b61-198e515d3e0d" name="R_Peaks" storage="r_peaks\r_peaks.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8fdc2c28-98fa-4b43-bed0-e9c89e8be8eb" name="Sleep_Apnea" storage="sleep_apnea\sleep_apnea.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ccd81732-8015-416c-8778-3c26f0adaaad" name="ST_Segment" storage="st_segment\st_segment.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="065873a8-766e-495a-b94b-e9a189539ca3" name="T_Wave_Alt" storage="t_wave_alt\t_wave_alt.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc9c166c-2893-4842-bdad-c795a8ae841a" name="TestModule3" storage="testmodule3\testmodule3.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c3b89cac-bb11-4098-a0a1-cdf8add651bc" name="Waves" storage="waves\waves.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>